#driverClassName=oracle.jdbc.driver.OracleDriver
driverClassName=org.sqlite.JDBC
validationQuery=SELECT 1  
#url=jdbc:oracle:thin:@localhost:1521/XE"
#url=jdbc:mysql://localhost/test
url=jdbc:sqlite:D:/download/sqlite/test.db 
username=DEV
password=qazwsx 
